# GrpcExtensions

./: .travis.yml  CodingMilitia.GrpcExtensions.sln  README.md  appveyor.yml  build.cake
samples/CodingMilitia.GrpcExtensions.HelloWorld/: CodingMilitia.GrpcExtensions.HelloWorld.csproj  Program.cs  service.proto
samples/CodingMilitia.GrpcExtensions.ScopedRequestHandlerClientSample/: CodingMilitia.GrpcExtensions.ScopedRequestHandlerClientSample.csproj  Program.cs  Startup.cs  generate.bat  service.proto
samples/CodingMilitia.GrpcExtensions.ScopedRequestHandlerClientSample/Controllers/: SampleController.cs
samples/CodingMilitia.GrpcExtensions.ScopedRequestHandlerSample/: CodingMilitia.GrpcExtensions.ScopedRequestHandlerSample.csproj  Program.cs  appsettings.json  service.proto
samples/CodingMilitia.GrpcExtensions.ScopedRequestHandlerSample/Server/: AnotherSampleServiceImplementation.cs  ISampleServiceLogic.cs  Mappings.cs  RandomSampleServiceLogic.cs  SampleServiceImplementation.cs
samples/CodingMilitia.GrpcExtensions.ScopedRequestHandlerSample/Server/Messages/: SampleRequest.cs  SampleResponse.cs
src/CodingMilitia.GrpcExtensions.Hosting/: AddGrpcServerServiceCollectionExtensions.cs  AddScopedExecutorServiceCollectionExtensions.cs  Class1.cs  CodingMilitia.GrpcExtensions.Hosting.csproj  IGrpcServerBuilder.cs  IScopedExecutor.cs  ServiceCollectionExtensions.cs
src/CodingMilitia.GrpcExtensions.Hosting/Internal/: GrpcBackgroundService.cs  GrpcServerBuilder.cs  ScopedExecutor.cs  ServerBuildHelpers.cs  TypedGrpcBackgroundService.cs  TypedServerContainer.cs
tests/CodingMilitia.GrpcExtensions.Tests/: AddServiceImplementationWithBuilderTests.cs  AddSimpleServiceImplementationTests.cs  CodingMilitia.GrpcExtensions.Tests.csproj  PreConfiguredServerFactoryTests.cs  PreConfiguredServerTests.cs  ReferenceImplementationTests.cs  TestHelpers.cs  TestRunValues.cs  UnitTest1.cs  service.proto
tests/CodingMilitia.GrpcExtensions.Tests/Service/: DumbPipeServiceImplementation.cs  EchoValueService.cs  EchoValueServiceImplementation.cs  IService.cs
